# AppClientServerBalistica

./: README.md  pom.xml
data/: users.txt
src/client/: BallisticClient.java  Client.java  Main.java  ProjectileParams.java  TrajectoryChart.java
src/server/: BallisticCalculator.java  BallisticServer.java  ClientHandler.java  TrajectoryFormatter.java
